; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
description = Almond hydroponics device controller

[common_env_data]
build_flags = 
	-Os
	-D BEARSSL_SSL_BASIC
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-D VTABLES_IN_IRAM
	-D VERSION=1.2.3
	-D DEBUG=1

[env:upstream_develop]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
lib_deps = 
	256dpi/MQTT@^2.5.0
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	bblanchon/ArduinoJson@6.18.5
	nrwiersma/ConfigManager@^2.1.1
	bbx10/DNSServer@^1.1.0
	tobiasschuerg/ESP8266 Influxdb@3.9.0

[env:nodemcuv2]
build_type = debug
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	adafruit/RTClib@^1.14.1
	256dpi/MQTT@^2.5.0
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
	bblanchon/ArduinoJson@6.18.5
	nrwiersma/ConfigManager@^2.1.1
	bbx10/DNSServer@^1.1.0
	tobiasschuerg/ESP8266 Influxdb@3.9.0
