<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
          rel="shortcut icon"
          href="https://storage.googleapis.com/static.almondhydroponics.com/static/icons/favicon.ico"
  />
  <link
          href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@100;200;300;400;500;700;900&display=swap"
          rel="stylesheet"
  />
  <link href="/data/styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:300,400|Product+Sans:400&amp;lang=en">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
      body {
          color: #434343;
          font-family: "Google Sans", Roboto, Helvetica Neue, sans-serif;
          font-size: 14px;
          line-height: 1.42857142857143;
          padding: 20px;
      }

      .container {
          margin: 25vh auto;
          max-width: 400px;
      }

      form .field-group {
          box-sizing: border-box;
          clear: both;
          padding: 4px 0;
          position: relative;
          margin: 1px 0;
          width: 100%;
      }

      form .field-group > label {
          /*color: #757575;*/
          display: block;
          margin: 0 0 5px 0;
          padding: 5px 0 0;
          position: relative;
          word-wrap: break-word;
      }

      /*input[type=text] {*/
      /*    background: #fff;*/
      /*    border: 1px solid #d0d0d0;*/
      /*    border-radius: 4px;*/
      /*    box-sizing: border-box;*/
      /*    color: #434343;*/
      /*    font-family: inherit;*/
      /*    font-size: inherit;*/
      /*    !*height: 3.14285714em;*!*/
      /*    !*line-height: 1.4285714285714;*!*/
      /*    padding: 4px 20px;*/
      /*    margin: 0;*/
      /*    width: 100%;*/
      /*}*/

      /*input[type=text]:focus {*/
      /*    border-color: #2573b5 !important;*/
      /*    outline: 0;*/
      /*    background-color: #dddee5;*/
      /*}*/

      .button-container {
          box-sizing: border-box;
          clear: both;
          margin: 1px 0 0;
          padding: 4px 0;
          position: relative;
          width: 100%;
      }

      button[type=submit] {
          box-sizing: border-box;
          border: 1px solid #bdbdbd;
          border-radius: 4px;
          color: #ffffff;
          background-color: #2573b5;
          cursor: pointer;
          display: inline-block;
          font-family: inherit;
          font-size: 14px;
          font-variant: normal;
          font-weight: 500;
          width: 100%;
          margin: 0;
          padding: 12px 24px;
          text-decoration: none;
          vertical-align: baseline;
          white-space: nowrap;
          text-transform: capitalize;
      }
  </style>
  <title>Almond Hydroponics Configuration</title>
</head>
<body>
<div class="container">
  <h1 style="text-align: center;">Setup Almond WiFi</h1>
  <form method="post" action="/">
    <div class="field-group">
      <label class="pure-material-textfield-outlined">
        <input placeholder=" " name="username" type="text">
        <span>Username</span>
      </label>
    </div>
    <div class="field-group">
      <label class="pure-material-textfield-outlined">
        <input placeholder=" " name="password" type="text">
        <span>Password</span>
      </label>
    </div>
    <div class="button-container">
      <button type="submit">SAVE</button>
    </div>
  </form>
</div>
</body>
</html>
